import React, { useState } from 'react';

const Navbar = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <nav className="bg-gray-800 text-white">
      <div className="max-w-6xl mx-auto px-4">
        <div className="flex justify-between">
          <div className="flex space-x-7">
            <div>
              {/* Website Logo */}
              <a href="#" className="flex items-center py-4 px-2">
                <span className="font-semibold text-lg">Logo</span>
              </a>
            </div>
            {/* Primary Navbar items */}
            <div className="hidden md:flex items-center space-x-1">
              <a href="#" className="py-4 px-2 text-gray-300 hover:text-gray-400">Home</a>
              <a href="#" className="py-4 px-2 text-gray-300 hover:text-gray-400">About</a>
              <a href="#" className="py-4 px-2 text-gray-300 hover:text-gray-400">Services</a>
              <a href="#" className="py-4 px-2 text-gray-300 hover:text-gray-400">Contact Us</a>
            </div>
          </div>
          {/* Hamburger Icon */}
          <div className="md:hidden flex items-center">
            <button type="button" onClick={() => setIsMenuOpen(!isMenuOpen)}>
              <svg className="w-6 h-6" fill="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" stroke="currentColor">
                {isMenuOpen ? (
                  // Icon for menu open (X shape)
                  <path d="M6 18L18 6M6 6l12 12" />
                ) : (
                  // Icon for menu close (Hamburger shape)
                  <path d="M4 6h16M4 12h16M4 18h16" />
                )}
              </svg>
            </button>
          </div>
        </div>
      </div>
      {/* Mobile menu */}
      <div className={`md:hidden ${isMenuOpen ? 'block' : 'hidden'}`}>
        <a href="#" className="block py-2 px-4 text-sm hover:bg-gray-700">Home</a>
        <a href="#" className="block py-2 px-4 text-sm hover:bg-gray-700">About</a>
        <a href="#" className="block py-2 px-4 text-sm hover:bg-gray-700">Services</a>
        <a href="#" className="block py-2 px-4 text-sm hover:bg-gray-700">Contact Us</a>
      </div>
    </nav>
  );
};

export default Navbar;